class Solution {
    public String countAndSay(int n) {
        String str = new String("1");
        if(n == 1){
            return str;
        }
        while(n-1!=0){
            char[] c = str.toCharArray();
            StringBuffer stringBuffer = new StringBuffer("");
            for(int i=0; i<c.length; i++){
                if(i+1<c.length && c[i] == c[i+1]){
                    i++;
                    if(i+1<c.length && c[i] == c[i+1]){
                        i++;
                        stringBuffer.append(3).append(c[i]);
                        continue;
                    }
                    stringBuffer.append(2).append(c[i]);
                    continue;
                }else{
                    stringBuffer.append(1).append(c[i]);
                }

            }
            str = stringBuffer.toString();
            n--;
        }
        return str;
    }
}
